import s from './About.module.scss'

function Deliver() {

    return (
        <main className={s.main}>
            <div className={s.wrapper_opasity}></div>
            <p className={s.title}>Если вы никогда не слышали о городе Рыбинске, то сейчас у вас появился повод к нам приехать. </p>
            <p className={s.second_text}>Шеф и владелец Hands Вячеслав Казаков 8 лет назад открыл в Рыбинске гастропаб «СупБерри» с недорогой едой в 
                современном стиле. Собственно, доходы от него и позволили ему открыть Hands. 27 февраля в «Супберри»
                 вместе с Андреем Колодяжным (Л.Е.С.) он приготовит особый ужин. В меню заявлены овощная грядка, батат
                  с лососем и мексиканской травой, рапан с томатами и пряником, барабулька с вербеной и каперсами, говяжья щека с 
                  гречкой и коджи, ягненок с черемшой и мацони, фирменный десерт Колодяжного «Овощи»
                   и конфета «Елка». За все про все берут всего 2500Р, и это серьезный повод для короткого путешествия.</p>
        </main>
    )
}

export default Deliver