
import s from './About.module.scss'

import photo1 from './../../images/aboutphoto.jpeg'
import photo2 from './../../images/aboutphoto2.jpeg'
import photo3 from './../../images/aboutphoto3.jpeg'

function About() {

    return (
        <main className={s.main}>
            <h1 className={s.title}>О ресторане</h1>

            <h2 className={s.subtitle}>Гастропаб СупBerry</h2>
            <p className={s.firsttext}> Если вы даже никогда не слышали о городе Рыбинске, то сейчас у нас появился повод туда съездить. </p>

            <img src={photo1} alt="Фотография ресторана" className={s.photo1}/>

            <p className={s.secondtext}>Шеф и владелец Hands Вячеслав Казаков 8 лет назад открыл в Рыбинске гастропаб «СупБерри» с недорогой едой в современном стиле. Собственно, доходы от него и позволили ему открыть Hands. 27 февраля в «Супберри» вместе с Андреем Колодяжным (Л.Е.С.) он приготовит особый ужин. В меню заявлены овощная грядка, батат с лососем и мексиканской травой, рапан с томатами и пряником, барабулька с вербеной и каперсами, говяжья щека с гречкой и коджи, ягненок с черемшой и мацони, фирменный десерт Колодяжного «Овощи» и конфета «Елка». За все про все берут всего 2500Р, и это серьезный повод для короткого путешествия.</p>
        
            <img src={photo2} alt="Фотография ресторана" className={s.photo1}/>

            <p className={s.secondtext}>«Супберри», Рыбинск <br />
            Самый популярный гастропаб в городе Рыбинске среди туристов и местных жителей с локальными продуктами, понятной едой, приятной атмосферой, быстрым обслуживанием. Ресторан находится на центральной улице города в историческом здании, где снимали фильм «12 стульев».</p>
        
            <img src={photo3} alt="Фотография ресторана" className={s.photo1}/>
        </main>
    )
}

export default About